<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suivi dess commandes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="GestionCommandes.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <!-- Place here your logo image -->
                <img src="../logo.png" alt="Logo" width="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="../EmployHome.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Commandes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../GestionMenu/GestionMenu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../GestionReclamations/Listofclaims.html">Réclamations Clients</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="../Statistiques/DailyStat.html" >  Statistiques  </a> 
                    </li>
                </ul>
                <a class="btn btn-warning" href="../../Espace Etudiant/index.html">LogOut</a>
            </div>
            <div class="ecriture">
                essai  
            </div>
        </div>
    </nav>
 

    <div class="Titre"><h1 class="text-center "> COMMANDES CLIENTS </h1></div>
    <!-- Main Content -->
    <div class="container my-5">
        
        <script>
            function validerReclamation(button) {
                if (button.classList.contains('btn-primary')) {
                    // Si le bouton est encore à l'état "Valider"
                    button.classList.remove('btn-primary');
                    button.classList.add('btn-success');
                    button.innerHTML = "Validé";
                } else {
                    // Si le bouton est déjà à l'état "Validé", on le remet à "Valider"
                    button.classList.remove('btn-success');
                    button.classList.add('btn-primary');
                    button.innerHTML = "Valider";
                }
            }
        </script>

        <div class="Commandes-section">
            <div class="Commandes-card">
                <p><div class="Nom">Nom du client :      </div></p>
                <p><div class="Contenu"> Contenu : </div></p>
                <button class="btn btn-primary valider-btn float-end" onclick="validerReclamation(this)">Valider</button>
                
            </div>
            <div class="Commandes-card">
                <p><div class="Nom">Nom du client :      </div></p>
                <p><div class="Contenu"> Contenu : </div></p>
                <button class="btn btn-primary valider-btn float-end" onclick="validerReclamation(this)">Valider</button>
            </div>
            <div class="Commandes-card">
                <p><div class="Nom">Nom du client :      </div></p>
                <p><div class="Contenu"> Contenu : </div></p>
                <button class="btn btn-primary valider-btn float-end" onclick="validerReclamation(this)">Valider</button>
            </div>
            <div class="Commandes-card">
                <p><div class="Nom">Nom du client :      </div></p>
                <p><div class="Contenu"> Contenu : </div></p>
                <button class="btn btn-primary valider-btn float-end" onclick="validerReclamation(this)">Valider</button>
            </div>
            <br>
            <br>
           
        </div>
        
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contact :</h5>
                    <p>Telephone : +237 666666666</p>
                    <p>Email : Zeducspace@gmail.com</p>
                </div>
                <div class="col-md-4">
                    <h5>Social Media :</h5>
                    <div class="social-icons">
                        <a href="#">  <img src="../Buttonfacebook 2.png" alt="Facebook">  <i class="bi bi-facebook"></i></a>
                        <a href="#">  <img src="../Button twitter 2.png" alt="Twitter"> <i class="bi bi-twitter"></i></a>
                        <a href="#">  <img src="../Button (2) 2.png" alt="IG"> <i class="bi bi-linkedin"></i></a>
                    
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Localisation :</h5>
                    <p>Yansoki /Yatchika</p>
                    <p>Situé précisément à la cité Terrasse</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>