/* Custom styles for the page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar */
.navbar, .footer {
    background-color: #000;
    padding: 10px 20px;
    justify-content: space-between;
}


.Titre {
    background-color: #cfbd97;
    padding: 20px;
    width: 100%;
    justify-content: center;
    justify-items: center;
}

.ecriture
{
    color: #ffae00;
    text-transform: uppercase;
    margin-top: 15px;
    
}

.Commandes-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
}

.Commandes-card {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 20px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: 80%;
    transition: transform 0.3s, box-shadow 0.3s;
}

.Commandes-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.Commandes-card h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: #000;
}

.Commandes-card p {
    font-size: 0.9rem;
    color: #555;
}


.btn-success {
    background-color: green ;
    border-color: green ;
}

.btn-primary
{
    background-color: #cfbd97 ;
    border-color: #cfbd97 ;
}

.logo {
    width: 50px;
    height: 50px;
}

h2 {
    font-size: 28px;
    font-weight: bold;
}

/* Pour centrer le titre de création de compte */
hr {
    border: 1px solid #000;
}


/* Bouton de soumission */
.btn-block {
    padding: 10px;
    font-size: 18px;
    
}



/* Footer */
footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 20px 0;
    width: 100%;
    text-align: left;
    margin-top: 200px;
    margin-bottom: 0%;
    height: 150px;

}

footer ul {
    list-style-type: none;
}
/* Images des réseaux sociaux */
footer img {
    height: 30px;
    width: 30px;
}

/* Responsive design */
@media (max-width: 576px) {
    .logo {
        width: 40px;
        height: 40px;
    }

    footer img {
        height: 25px;
        width: 25px;
    }
}
