<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEDUC SP@CE - Top 10 Customers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CustomerRanking.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../logo.png" alt="Logo" width="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Menu/Menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../ServiceClient/ServiceClient.html">Services Clients</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Autres
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Événement</a></li>
                            <li><a class="dropdown-item" href="../Fidélité/fidelite.html">Programme de fidélité</a></li>
                            <li><a class="dropdown-item" href="#">Historique des commandes</a></li>
                            <li><a class="dropdown-item" href="../ServiceClient/ServiceClient.html">Réclamations</a></li>
                            <li><a class="dropdown-item" href="#">Jeux</a></li>
                            <li><a class="dropdown-item" href="../Top10/">10 Meilleurs clients</a></li>
                        </ul>
                    </li>
                </ul>
                <a class="btn btn-warning" href="#">Log out</a>
            </div>
            <div class="ecriture">
                essai  
            </div>
        </div>
    </nav>
    <div class="Titre"><h1 class="text-center">ZEDUC SP@CE TOP 10 CUSTOMER</h1></div>
    <!-- Main Content -->
    <div class="container my-5">
        
        
        <div class="row text-center mt-4">
            <div class="col-4 text-center">
               <div class="usericon"><img src="./user-icon.png" alt="1er" class="customer-icon"></div>
                <p class="rank">1er</p>
            </div>

            <div class="col-md-4">
               <div class="usericon"><img src="./user-icon.png" alt="1er" class="customer-icon"></div>
                <p class="rank">2e</p>
            </div>
            <div class="col-md-4">
               <div class="usericon"><img src="./user-icon.png" alt="1er" class="customer-icon"></div>
                <p class="rank">3e</p>
            </div>
            
        </div>
        <div class="row text-center mt-4">
            
            <div class="col-md-6">
               <div class="usericon"><img src="./user-icon.png" alt="1er" class="customer-icon"></div>
                <p class="rank">4e</p>
            </div>

            <div class="col-md-6">
               <div class="usericon"><img src="./user-icon.png" alt="1er" class="customer-icon"></div>
                <p class="rank">5e</p>
            </div>
        </div>

        <div class="row text-center mt-4">
            <div class="col-md-2">
               <div class="usericon"><img src="./user-icon.png" alt="1er" class="customer-icon"></div>
                <p class="rank">6e</p>
            </div>
            <div class="col-md-2">
               <div class="usericon"><img src="./user-icon.png" alt="1er" class="customer-icon"></div>
                <p class="rank">7e</p>
            </div>
            <div class="col-md-4">
               <div class="usericon"><img src="./user-icon.png" alt="1er" class="customer-icon"></div>
                <p class="rank">8e</p>
            </div>
            <div class="col-md-2">
               <div class="usericon"><img src="./user-icon.png" alt="1er" class="customer-icon"></div>
                <p class="rank">9e</p>
            </div>
            <div class="col-md-2">
               <div class="usericon"><img src="./user-icon.png" alt="1er" class="customer-icon"></div>
                <p class="rank">10e</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-white bg-dark">
        <div class="container d-flex justify-content-between py-3">
            <div>
                <p>Contact:</p>
                <ul>
                    <li>Téléphone: +237 666666666</li>
                    <li>Email: zeducspace@gmail.com</li>
                </ul>
            </div>
            <div>
                <p>Social Media:</p>
                <div class="social-icons">
                    <a href="#">  <img src="../Buttonfacebook 2.png" alt="Facebook">  <i class="bi bi-facebook"></i></a>
                    <a href="#">  <img src="../Button twitter 2.png" alt="Twitter"> <i class="bi bi-twitter"></i></a>
                    <a href="#">  <img src="../Button (2) 2.png" alt="IG"> <i class="bi bi-linkedin"></i></a>
                    

                </div>
            </div>
            <div>
                <p>Localisation :</p>
                <ul>
                    <li>Yansoki / Yatchika</li>
                    <li>Situé précisément à la cité Terrasse</li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
