<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEDUC SP@CE GAME</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="GestionEmploye.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <!-- Place here your logo image -->
                <img src="../logo.png" alt="Logo" width="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="../EmployHome.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../GestionCommandes/GestionCom.html">Commandes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../GestionReclamations/Listofclaims.html">Réclamations Clients</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="../Statistiques/DailyStat.html" >  Statistiques  </a> 
                    </li>
                </ul>
                <a class="btn btn-warning" href="../../Espace Etudiant/index.html">LogOut</a>
            </div>
            <div class="ecriture">
                essai  
            </div>
        </div>
    </nav>
 

    <div class="Titre"> <h1 class="text-center">GESTION DU MENU</h1></div>

    <!-- Main Content -->
    <div class="container mt-5">
        <p class="text-center"></p>
    
        <div class="row">
            <div class="col-md-6 mb-4 lg-6">
                <div class="card mb-6">
                    <div class="card-header custom-card-header text-white text-center"> <!-- Classe CSS personnalisée -->
                        <h5>Liste des employé </h5>
                    </div>
                    <div class="choice">
                        <p> <div class="employe">  essai</div></p>
                        <p> <div class="employe">  essai</div></p>
                    </div>
                </div>
            </div>
    
            <div class="col-md-6 mb-4 lg-6 ">
                <div class="card2">
                    <!-- Sous-card 1 -->
                    <div class="card mb-12 Part2">
                        <div class="card-header custom-card-header text-white text-center"> <!-- Classe CSS personnalisée -->
                            <h5>Ajout d'un Employé</h5>
                        </div>
                        <div class="card-body add">
                            <form enctype="multipart/form-data"> <!-- Ajout de l'attribut enctype pour permettre l'upload de fichiers -->
                                <div class="form-group">
                                    <label for="nomEmploye">Nom de L'employé</label>
                                    <input type="text" class="form-control" id="nomEmploye" placeholder="Entrer le nom">
                                </div>
                                <div class="form-group">
                                    <label for="PrenomEmploye">Prenom de L'employé</label>
                                    <input type="text" class="form-control" id="PrenomEmploye" placeholder="Entrer le nom">
                                </div>
                                <div class="form-group">
                                    <label for="Email_Employe">E-mail</label>
                                    <input type="Email" class="form-control" id="Email_Employe" placeholder="Entrer l'adresse E-mail ">
                                </div>
                                <div class="form-group">
                                    <label for="Password">Mot de passe</label>
                                    <input type="Password" class="form-control" id="Password" placeholder="Entrer le mot de passe de l'utilisateur">
                                </div>
                                <div class="form-group">
                                    <label for="Password">Verifier Mot de passe</label>
                                    <input type="Password" class="form-control" id="Password" placeholder="Entrer le mot de passe de l'utilisateur">
                                </div>
                                
                                <button type="submit" class="btn btn-primary mt-3">Valider</button>
                            </form>
                        </div>
                    </div>
                    
    
                    <!-- Sous-card 3 -->
                    <div class="card mb-12 Part2 Delete">
                        
                            <div class="card-header custom-card-header text-white text-center"> <!-- Classe CSS personnalisée -->
                                <h5>Suppression d'un Employé</h5>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="form-group">
                                        <label for="platSupprimer">Nom de l'employé à supprimer</label>
                                        <input type="text" class="form-control" id="platSupprimer" placeholder="Entrer le nom du plat">
                                    </div>
                                    <button type="submit" class="btn btn-primary mt-3">Valider</button>
                                </form>
                            </div>
                        
                    </div>

                </div>
            </div>
        </div>
    </div>
      
    <footer class=" text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contact :</h5>
                    <p>Telephone : +237 666666666</p>
                    <p>Email : Zeducspace@gmail.com</p>
                </div>
                <div class="col-md-4">
                    <h5>Social Media :</h5>
                    <div class="social-icons">
                        <a href="#">  <img src="../Buttonfacebook 2.png" alt="Facebook">  <i class="bi bi-facebook"></i></a>
                        <a href="#">  <img src="../Button twitter 2.png" alt="Twitter"> <i class="bi bi-twitter"></i></a>
                        <a href="#">  <img src="../Button (2) 2.png" alt="IG"> <i class="bi bi-linkedin"></i></a>
                    
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Localisation :</h5>
                    <p>Yansoki /Yatchika</p>
                    <p>Situé précisément à la cité Terrasse</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>





